export const USER_STATE_CHANGE = 'USER_STATE_CHANGE';
export const USER_POSTS_STATE_CHANGE = 'USER_POSTS_STATE_CHANGE';
export const USER_FOLLOWING_STATE_CHANGE = 'USER_FOLLOWING_STATE_CHANGE';
export const USER_SEARCH_STATE_CHANGE = 'USER_SEARCH_STATE_CHANGE';



export const USERS_STATE_CHANGE = 'USERS_STATE_CHANGE';
export const USERS_POSTS_STATE_CHANGE = 'USERS_POSTS_STATE_CHANGE';
export const USERS_LIKES_STATE_CHANGE = 'USERS_LIKES_STATE_CHANGE';



export const USER_FEED = 'USER_FEED';
export const CLEAR_DATA = 'CLEAR_DATA';

export const MESSAGES_STATE_CHANGE = "MESSAGES_STATE_CHANGE";
export const MESSAGE_STATE_CHANGE = "MESSAGE_STATE_CHANGE";